In [1]:
import pandas as pd
import numpy as np

In [2]:
def auto_count(months):
    '''
    function that takes in a list of csv file name strings
    and returns a dataframe of counted duty and lunch shifts
    '''
    
    def read(csv, weeks):
        '''
        function that opens csv as a dataframe,
        cleans data to return a list of shifts + null values
        '''
        month = pd.read_csv(csv)
        month.columns = month.iloc[0]
        # removes rows with only day numbers
        month = month.iloc[::2]
        month.reset_index()
        return sum(month.values.tolist(), weeks)
    
    def count(weeks):
        '''
        function that updates duty and lunch dictionaries 
        given time of shift
        '''
        for i in weeks:
            # only assesses nonnull strings
            if pd.notna(i):
                # weekend duties
                if i[0] == "9":
                    day = i.split("\n")
                    for j in day:
                        duty[j[j.index(":") + 1:].lstrip().split(" ")[0]] += 1
                # weekday duty days without lunch shift
                elif i[0] == "\n":
                    day = i.split("\n")[-1]
                    duty[day[day.rfind(":") + 1:].lstrip()] += 1
                # weekday lunch
                elif i[0] == "L":
                    day = i.split("\n")
                    lunch[day[0][day[0].index(":") + 1:].lstrip().split(" ")[0]] += 1
                    duty[day[-1][day[-1].index("pm:") + 3:].lstrip().split(" ")[0]] += 1
                # edge case, weekend cell starts with holiday name
                elif i[:3] == "Mot":
                    day = i.split("\n")
                    for j in day[3:]:
                        duty[j[j.index(":") + 1:].lstrip().split(" ")[0]] += 1
                # edge case, weekend cell starts with holiday name
                elif i[:2] == "Co":
                    day = i.split("\n")
                    for j in day[3:]:
                        duty[j[j.index(":") + 1:].lstrip().split(" ")[0]] += 1
    
    names = ['student1', 'student2', 'student3', 'student4', 'student5', 'student6', 'student7', 
             'student8', 'student9', 'student10', 'student11', 'student12', 'student13', 'student14', 
             'student15','student16', 'student17', 'student18', 'student19', 'student20', 'student21', 
             'student22', 'student23', 'student24', 'student25', 'student26', 'student27', 'student28']
    
    # initialize dictionaries to count duty and lunch shifts
    duty = dict.fromkeys(names, 0)
    lunch = dict.fromkeys(names, 0)
    
    for i in months:
        weeks = []
        weeks = read(i, weeks)
        count(weeks)
    # converts dictionaries into dataframes
    d = pd.DataFrame.from_dict(duty, orient = "index")
    d = d.rename(columns={d.columns[0]: 'Duty'})
    l = pd.DataFrame.from_dict(lunch, orient = "index")
    l = l.rename(columns={l.columns[0]: 'Lunch'})
    # concats dataframes to return one with counted lunch and duty shifts
    return pd.concat([d, l], axis = 1)

In [3]:
months = ["September", "October", "November", "December", "January", "February", "March", "April", "May", "June"]
monthcsvs = []
for i in months:
    monthcsvs.append(f"Copy of 2022-2023 Res Life Copy HA Duty_Office Shifts  - {i}.csv")
ds = auto_count(monthcsvs)
ds

           Duty  Lunch
student1     13      7
student2     17      1
student3     14      8
student4     14      2
student5     14      5
student6     14      7
student7     14      7
student8     14      7
student9     14      8
student10    14      6
student11    13      6
student12    14      6
student13    12      6
student14    14      5
student15    14      7
student16    12      7
student17    14      4
student18    15      6
student19    14      6
student20    15      5
student21    10      3
student22    14      4
student23    15      8
student24    14      6
student25    15      5
student26    14      9
student27    15      6
student28    14      7

In [4]:
# estimated 14 duty shifts per person for the school year
ds["Remaining Duty"] = 14 - ds["Duty"]
# estimated 6 lunch shifts per person for the school year
ds["Remaining Lunch"] = 6 - ds["Lunch"]
ds.sort_values("Remaining Duty")

           Duty  Lunch  Remaining Duty  Remaining Lunch
student2     17      1              -3                5
student25    15      5              -1                1
student23    15      8              -1               -2
student20    15      5              -1                1
student18    15      6              -1                0
student27    15      6              -1                0
student14    14      5               0                1
student26    14      9               0               -3
student24    14      6               0                0
student22    14      4               0                2
student19    14      6               0                0
student17    14      4               0                2
student15    14      7               0               -1
student28    14      7               0               -1
student12    14      6               0                0
student10    14      6               0                0
student9     14      8               0               -2
student8     14      7               0               -1
student7     14      7               0               -1
student6     14      7               0               -1
student5     14      5               0                1
student4     14      2               0                4
student3     14      8               0               -2
student11    13      6               1                0
student1     13      7               1               -1
student16    12      7               2               -1
student13    12      6               2                0
student21    10      3               4                3