In [1]:
import pandas as pd
import numpy as np

In [2]:
def auto_count(months):
    
    def read(csv, weeks):
        month = pd.read_csv(csv)
        month.columns = month.iloc[0]
        month = month.iloc[::2]
        month.reset_index()
        return sum(month.values.tolist(), weeks)
    def count(weeks):
        for i in weeks:
            if pd.notna(i):
                if i[0] == "9":
                    day = i.split("\n")
                    for j in day:
                        duty[j[j.index(":") + 1:].lstrip().split(" ")[0]] += 1
                elif i[0] == "\n":
                    day = i.split("\n")[-1]
                    duty[day[day.rfind(":") + 1:].lstrip()] += 1
                elif i[0] == "L":
                    day = i.split("\n")
                    lunch[day[0][day[0].index(":") + 1:].lstrip().split(" ")[0]] += 1
                    duty[day[-1][day[-1].index("pm:") + 3:].lstrip().split(" ")[0]] += 1
                elif i[:3] == "Mot":
                    day = i.split("\n")
                    for j in day[3:]:
                        duty[j[j.index(":") + 1:].lstrip().split(" ")[0]] += 1
                elif i[:2] == "Co":
                    day = i.split("\n")
                    for j in day[3:]:
                        duty[j[j.index(":") + 1:].lstrip().split(" ")[0]] += 1
    
    def get_duty():
        duties = dict(duty)
        duties["Jenn"] += duties["Jennifer"]
        duties["Jenn"] += duties["Jen"]
        duties.pop("Jennifer")
        duties.pop("Jen")
        duties["JJ"] += duties["Llajayra"]
        duties.pop("Llajayra")
        duties["Alex"] += duties["Alexis"]
        duties.pop("Alexis")
        
        duties.pop("Emilio")
        duties.pop("")
        
        return duties
    
    def get_lunch():
        lunches = dict(lunch)
        lunches["Jenn"] += lunches["Jennifer"]
        lunches["Jenn"] += lunches["Jen"]
        lunches.pop("Jennifer")
        lunches.pop("Jen")
        lunches["JJ"] += lunches["Llajayra"]
        lunches.pop("Llajayra")
        lunches["Alex"] += lunches["Alexis"]
        lunches.pop("Alexis")
        
        lunches.pop("Emilio")
        lunches.pop("")
        return lunches
    
    names = ["Daniella", "Nicole", "Eden", "Maria", "Catherine", "Cecilia", "Jenn", "Jennifer", "Jen", "Savannah", 
             "Llajayra", "JJ", "Louie", "Amber", "Gabbey", "Angela", "Jung", "Ben", "Brigette", "Siri", "Kanishk", 
             "Anushka", "CJ", "George", "Emma", "Rachel", "Sophia", "Jade", "Jessie", "Alex", "Alexis", "Luzia", "Emilio", ""]
    duty = dict.fromkeys(names, 0)
    lunch = dict.fromkeys(names, 0)
    
    for i in months:
        weeks = []
        weeks = read(i, weeks)
        count(weeks)
    d = pd.DataFrame.from_dict(get_duty(), orient = "index")
    d = d.rename(columns={d.columns[0]: 'Duty'})
    l = pd.DataFrame.from_dict(get_lunch(), orient = "index")
    l = l.rename(columns={l.columns[0]: 'Lunch'})
    return pd.concat([d, l], axis = 1)

In [3]:
months = ["September", "October", "November", "December", "January", "February", "March", "April", "May", "June"]
monthcsvs = []
for i in months:
    monthcsvs.append(f"2022-2023 Res Life Copy HA Duty_Office Shifts  - {i}.csv")
ds = auto_count(monthcsvs)
ds

           Duty  Lunch
Daniella     13      7
Nicole       15      1
Eden         14      8
Maria        14      2
Catherine    14      5
Cecilia      14      7
Jenn         14      7
Savannah     14      7
JJ           14      8
Louie        14      6
Amber        13      6
Gabbey       14      6
Angela       12      6
Jung         14      5
Ben          14      7
Brigette     12      7
Siri         14      4
Kanishk      15      6
Anushka      14      6
CJ           15      5
George       10      3
Emma         14      4
Rachel       15      8
Sophia       14      6
Jade         15      5
Jessie       14      9
Alex         15      6
Luzia        14      7

In [4]:
ds["Remaining Duty"] = 14 - ds["Duty"]
ds["Remaining Lunch"] = 6 - ds["Lunch"]
print("'Required' Duties Remaining: " + str(ds["Remaining Duty"].sum()))
print()
print("'Required' Lunches Remaining: " + str(int(ds["Remaining Lunch"].sum() + 2)))
ds.sort_values("Remaining Duty")

'Required' Duties Remaining: 4

'Required' Lunches Remaining: 6

           Duty  Lunch  Remaining Duty  Remaining Lunch
Nicole       15      1              -1                5
Jade         15      5              -1                1
Rachel       15      8              -1               -2
CJ           15      5              -1                1
Kanishk      15      6              -1                0
Alex         15      6              -1                0
Jung         14      5               0                1
Jessie       14      9               0               -3
Sophia       14      6               0                0
Emma         14      4               0                2
Anushka      14      6               0                0
Siri         14      4               0                2
Ben          14      7               0               -1
Luzia        14      7               0               -1
Gabbey       14      6               0                0
Louie        14      6               0                0
JJ           14      8               0               -2
Savannah     14      7               0               -1
Jenn         14      7               0               -1
Cecilia      14      7               0               -1
Catherine    14      5               0                1
Maria        14      2               0                4
Eden         14      8               0               -2
Amber        13      6               1                0
Daniella     13      7               1               -1
Brigette     12      7               2               -1
Angela       12      6               2                0
George       10      3               4                3